# pruebaEfx

./: README.md
challenge/: pom.xml
challenge/src/main/java/com/equifax/dev/conf/: DBConf.java  SecurityConf.java
challenge/src/main/java/com/equifax/dev/controller/: HomeController.java
challenge/src/main/java/com/equifax/dev/model/dao/: ProductoDao.java  ProductoDaoImpl.java
challenge/src/main/java/com/equifax/dev/model/entity/: ClienteProducto.java  Clientes.java  Productos.java
challenge/src/main/resources/properties/: challenge-dev.properties
challenge/src/main/resources/queries/: hqlQueries.xml
challenge/src/main/resources/views/: index.html
